{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "baseUrl": "src",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "assets/*": ["./assets/*", "./assets/*/index"],
      "components/*": ["./components/*", "./components/*/index"],
      "lib/*": ["./lib/*", "./lib/*/index"],
      "store/*": ["./store/*", "./store/*/index"],
      "utils/*": ["./utils/*", "./utils/*/index"]
    }
  },
  "exclude": ["node_modules", "build"]
}
